{
  "name": "videa",
  "version": "1.1.39",
  "description": "Videa Hub",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "animate.css": "~3.3.0",
    "underscore": "~1.8.3",
    "angular": "~1.4.10",
    "angular-animate": "~1.4.9",
    "angular-breadcrumb": "~0.4.0",
    "angular-cookies": "~1.4.4",
    "angular-ui-router": "~0.2.14",
    "angular-permission": "~0.3.1",
    "ngstorage": "~0.3.3",
    "angular-ui-load": "https://github.com/puxos/angular-ui-load.git#~0.1.0",
    "angular-bootstrap": "~1.1.2",
    "angular-ui-utils": "~3.0.0",
    "ng-file-upload": "~5.0.9",
    "angular-loader": "~1.4.4",
    "angular-messages": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-touch": "~1.4.4",
    "angular-loading": "~0.1.4",
    "angularjs-slider": "~2.1.0",
    "tinycolor": "~1.3.0",
    "ut-angular-toast": "*",
    "ui-select": "angular-ui-select#~0.13.2",
    "bootstrap": "3.3.0",
    "angular-color-picker": "angularjs-color-picker#~0.8.1",
    "angular-ui-ace": "bower",
    "html5-sortable-angularjs": "*"
  },
  "resolutions": {
    "angular": "1.5.7"
  }
}
